# Set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
 
# Send C-a to apps when presses twice
bind C-a send-prefix
 
# Shorter delay between key strokes
set -s escape-time 1
 
# Start Window Numbering at 1
set -g base-index 1
 
# Start pane numbering at 1
setw -g pane-base-index 1
 
# Reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf Reloaded!"
 
# Saner split window bindings
bind | split-window -h
bind - split-window -v
 
# Vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Resizing panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
 
# Enable mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
# Set default terminal to 256 colors
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on
 
# Monitor and show activity
setw -g monitor-activity on
set -g visual-activity on
 
# copy paste
bind C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
 
# scroll back buffer
set -g history-limit 5000
 
set -g status-interval 2
 
# renumber windows after closing
set-option -g renumber-windows on
 
 
